spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/data/demo
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
aliyun.url=http://120.78.225.158